layout {
    tab name="vim" focus=true {
        pane
    }

    tab name="shell" {
        pane
    }

    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="file:~/.config/zellij/plugins/zjstatus.wasm" {
              format_left   "{mode} #[fg=#A6E3A1,bold]{session}{tabs}" 
              format_right  "{command_git_branch} {datetime}"
              format_space  ""

              border_enabled  "false"
              border_char     "─"
              border_format   "#[fg=#DDB6F2]{char}"
              border_position "top"

              hide_frame_for_single_pane "true"

              mode_normal  "#[bg=#F38BA8] "
              mode_tmux    "#[bg=#FAB387] "

              tab_normal   "#[fg=#C3BAC6] {name} " 
              tab_active   "#[fg=#A6E3A1,bold,italic] {name} "

              command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
              command_git_branch_format      "#[fg=#A6E3A1] {stdout} "
              command_git_branch_interval    "10"
              command_git_branch_rendermode  "static"

              datetime        "#[fg=#DDB6F2,bold] {format} "
              datetime_format "%A, %d %b %Y %H:%M"
              datetime_timezone "America/Mexico_City"
            }
        }
    }
}
